<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Flexbox and figures</title>
    <link href='http://fonts.googleapis.com/css?family=Hind' rel='stylesheet' type='text/css'>
    <style>
        * {
            box-sizing: border-box;
            font-family: 'Hind', sans-serif;
        }

        .container {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            align-content: center;
        }

        .hovertarget {
            overflow: hidden;
        }

        figcaption {
            display: none;
            position: relative;
            background: black;
            color: white;
            opacity: 0.7;
            text-align: center;
            top: -20px;
            height: 20px;
        }

        figure {
            margin: 0;
        }

        .container img {
            transition: all 0.5s;
            overflow: hidden;
            z-index: 1;
            width: 100%;
            display: block;
        }

        .container .hovertarget:hover img {
            z-index: -1;
            transform: scale(1.1);
        }

        .container .hovertarget figure:hover
        {
            margin-bottom: -20px;
        }

        .container .hovertarget:hover figcaption {
            display: block;
            z-index: 2;
        }

        /*3 across up to 700px, 6 across thereafter. */
        @media (max-width: 700px) {
            .container .hovertarget {
                width: 33%;
            }
        }

        @media (min-width: 700px) {
            .container .hovertarget {
                width: 16%;
            }
        }

        /*3 across up to 700px, 6 across thereafter. */
    </style>
</head>
<body>
    <div class="container">
        <div class="hovertarget">
            <figure>
                <img src="http://lorempixel.com/200/200/sports"/>
                <figcaption>Sports!</figcaption>
            </figure>
        </div>
        <div class="hovertarget">
            <figure>
                <img src="http://lorempixel.com/200/200/city"/>
                <figcaption>City!</figcaption>
            </figure>
        </div>
        <div class="hovertarget">
            <figure>
                <img src="http://lorempixel.com/200/200/abstract"/>
                <figcaption>Abstract!</figcaption>
            </figure>
        </div>
        <div class="hovertarget">
            <figure>
                <img src="http://lorempixel.com/200/200/transport"/>
                <figcaption>Transport!</figcaption>
            </figure>
        </div>

        <div class="hovertarget">
            <figure>
                <img src="http://lorempixel.com/200/200/food"/>
                <figcaption>Food!</figcaption>
            </figure>
        </div>
        <div class="hovertarget">
            <figure>
                <img src="http://lorempixel.com/200/200/nature"/>
                <figcaption>Nature!</figcaption>
            </figure>
        </div>
        <div class="hovertarget">
            <figure>
                <img src="http://lorempixel.com/200/200/cats"/>
                <figcaption>Cats!</figcaption>
            </figure>
        </div>
        <div class="hovertarget">
            <figure>
                <img src="http://lorempixel.com/200/200/fashion"/>
                <figcaption>Fashion!</figcaption>
            </figure>
        </div>

        <div class="hovertarget">
            <figure>
                <img src="http://lorempixel.com/200/200/nightlife"/>
                <figcaption>Nightlife!</figcaption>
            </figure>
        </div>
        <div class="hovertarget">
            <figure>
                <img src="http://lorempixel.com/200/200/animals"/>
                <figcaption>Animals!</figcaption>
            </figure>
        </div>
        <div class="hovertarget">
            <figure>
                <img src="http://lorempixel.com/200/200/business"/>
                <figcaption>Business!</figcaption>
            </figure>
        </div>
        <div class="hovertarget">
            <figure>
                <img src="http://lorempixel.com/200/200/technics"/>
                <figcaption>Technics!</figcaption>
            </figure>
        </div>
    </div>
</body>
</html>